#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

"""Overdrive guitar pedal"""
import ElectricPower
import ElectricSignal
import Resistor
import Capacitor
import Diode
import ResistorVoltageDivider
import FilterElectricalRC
import OpAmp
import Potentiometer
from "max1044esa.ato" import MAX1044ESA
from "tl072.ato" import TL072CDT
from "bat41.ato" import BAT41

module Pedal:
    # POWER DOMAINS
    signal gnd
    batt_power_9V = new ElectricPower
    batt_power_9V.voltage = 7.2V to 9.6V
    batt_power_9V.gnd ~ gnd
    power_4V5 = new ElectricPower # Virtual ground
    power_4V5.voltage = 4.5V +/- 10%
    power_4V5.gnd ~ gnd
    power_neg_9V = new ElectricPower
    power_neg_9V.voltage = -9.6V to -7.2V
    power_neg_9V.gnd ~ gnd
    power_16V = new ElectricPower
    power_16V.voltage = 16.2V
    power_16V.gnd ~ gnd

    input_audio_jack = new QuarterInchAudioJack
    input_audio_jack.gnd ~ gnd
    output_audio_jack = new QuarterInchAudioJack
    output_audio_jack.gnd ~ gnd

    batt_tvs_diode = new Diode
    batt_tvs_diode.mpn = "BZT52C12" # This is 500mW, look for 1W
    batt_tvs_diode.cathode ~ batt_power_9V.vcc
    batt_tvs_diode.anode ~ gnd

    # POWER SUPPLY
    max1044 = new MAX1044ESA
    max1044.power ~ batt_power_9V
    max1044.BOOST ~ max1044.power.vcc
    max1044.VOUT ~ power_neg_9V.vcc

    # bypass caps
    batt_bypass_cap = new Capacitor
    batt_bypass_cap.value = 47uF +/- 20%
    batt_bypass_cap.voltage = "25V"
    batt_bypass_cap.power ~ batt_power_9V
    neg_bypass_cap = new Capacitor
    neg_bypass_cap.value = 47uF +/- 20%
    neg_bypass_cap.voltage = "25V"
    neg_bypass_cap.power ~ power_4V5
    power_neg_9V_bypass_cap = new Capacitor
    power_neg_9V_bypass_cap.value = 1uF +/- 20%
    power_neg_9V_bypass_cap.voltage = "25V"
    power_neg_9V_bypass_cap.power ~ power_neg_9V
    power_16V_bypass_cap = new Capacitor
    power_16V_bypass_cap.value = 1uF +/- 20%
    power_16V_bypass_cap.voltage = "25V"
    power_16V_bypass_cap.power ~ power_16V

    rectifier1 = new Diode
    rectifier1.mpn = "C727088"
    rectifier1.anode ~ max1044.BOOST
    rectifier2 = new Diode
    rectifier2.mpn = "C727088"
    rectifier2.anode ~ rectifier1.cathode
    rectifier2.cathode ~ power_16V.vcc

    boost_cap1 = new Capacitor
    boost_cap1.value = 1uF +/- 20%
    boost_cap1.voltage = "25V"
    boost_cap1.p1 ~ max1044.CAPminus
    boost_cap1.p2 ~ max1044.CAPplus
    boost_cap2 = new Capacitor
    boost_cap2.value = 1uF +/- 20%
    boost_cap2.voltage = "25V"
    boost_cap2.p1 ~ max1044.CAPplus
    boost_cap2.p2 ~ rectifier2.anode

    res_divider = new ResistorVoltageDivider
    res_divider.power ~ batt_power_9V
    res_divider.ratio = 0.5
    res_divider.r_total = 54000 ohm
    res_divider.output ~ power_4V5.vcc

    tone_opamps = new TL072CDT
    # INPUT STAGE
    gain_opamps = new TL072CDT
    for opamp in gain_opamps.opamps:
        opamp.power ~ batt_power_9V
    gain_opamps.opamps[0].non_inverting_input ~ gain_opamps.opamps[0].output
    input_r = new Resistor
    input_r.value = 10kohm +/- 1%
    # input_r.footprint = "R01005"
    ac_input_cap = new Capacitor
    ac_input_cap.value = 0.1uF +/- 20%
    ac_input_cap.voltage = "6V"
    # ac_input_cap.footprint = "C01005"
    input_dc_bias_r = new Resistor
    input_dc_bias_r.value = 1000000 ohm +/- 10%
    # input_dc_bias_r.footprint = "R01005"
    input_audio_jack.line ~> input_r ~> ac_input_cap.p1
    ac_input_cap.p2 ~ gain_opamps.opamps[0].non_inverting_input
    gain_opamps.opamps[0].non_inverting_input ~ power_4V5.vcc

    # GAIN STAGE
    # big gain stage
    gain_stage_ac_cap_c3 = new Capacitor
    gain_stage_ac_cap_c3.value = 0.1uF +/- 20%
    gain_stage_ac_cap_c3.voltage = "25V"
    gs_r6 = new Resistor
    gs_r6.value = 10 kohm +/- 1%
    gs_c5 = new Capacitor
    gs_c5.value = 68 nF +/- 10%
    gs_c5.voltage = "16V"
    rv_gain_a_pot = new Potentiometer
    rv_gain_a_pot.r_total = 100 kohm +/- 10%
    gs_r10 = new Resistor
    gs_r10.value = 2 kohm +/- 1%
    gs_r11 = new Resistor
    gs_r11.value = 15 kohm +/- 1%
    gs_r12 = new Resistor
    gs_r12.value = 422 kohm +/- 1%
    gs_r13 = new Resistor
    gs_r13.value = 1 kohm +/- 1%
    gs_c7 = new Capacitor
    gs_c7.value = 82 nF +/- 10%
    gs_c7.voltage = "16V"
    gs_c8 = new Capacitor
    gs_c8.value = 390 pF +/- 10%
    gs_c8.voltage = "16V"
    gs_c9 = new Capacitor
    gs_c9.value = 1 uF +/- 10%
    gs_c9.voltage = "16V"
    gs_clipping_d2 = new BAT41
    gs_clipping_d3 = new BAT41
    gs_c10 = new Capacitor
    gs_c10.value = 1 uF +/- 10%
    gs_c10.voltage = "16V"
    gs_r16 = new Resistor
    gs_r16.value = 47 kohm +/- 1%
    
    gain_stage_ac_cap_c3.p1 ~ gain_opamps.opamps[0].output
    gain_stage_ac_cap_c3.p2 ~> gs_r6 ~> gain_opamps.opamps[1].non_inverting_input
    gain_stage_ac_cap_c3.p2 ~> gs_c5 ~> gain_opamps.opamps[1].non_inverting_input
    gain_opamps.opamps[1].non_inverting_input ~ rv_gain_a_pot.resistors_ifs[0]
    rv_gain_a_pot.wiper ~ power_4V5.vcc
    rv_gain_a_pot.resistors_ifs[1] ~> gs_r10 ~> gs_r11 ~> gain_opamps.opamps[1].inverting_input
    # gs_r10 ~ gs_c7 parallel connection would be cool
    rv_gain_a_pot.resistors_ifs[1] ~> gs_r10 ~> gs_c7 ~> gain_opamps.opamps[1].inverting_input
    gain_opamps.opamps[1].inverting_input ~> gs_r12 ~> gain_opamps.opamps[1].output
    gain_opamps.opamps[1].inverting_input ~> gs_c8 ~> gain_opamps.opamps[1].output
    gain_opamps.opamps[1].output ~> gs_c9 ~> gs_r13 ~> gs_c10 ~> gs_r16.p1
    gs_r16.p2 ~ tone_opamps.opamps[0].inverting_input
    gs_r13.p2 ~> gs_clipping_d2 ~> gnd
    gnd ~> gs_clipping_d3 ~> gs_r13.p2

    # feedforward path 1, adding low freq to output
    ff1_low_pass = new FilterElectricalRC
    ff1_low_pass.R = 1.5 kohm +/- 1%
    ff1_low_pass.C = 1 uF +/- 10%
    ff1_summing_res = new Resistor
    ff1_summing_res.value = 15 kohm +/- 1%
    gain_stage_ac_cap_c3.p2 ~ ff1_low_pass.in_
    ff1_low_pass.out.reference.gnd ~ gnd
    ff1_low_pass.out.line ~> ff1_summing_res ~> tone_opamps.opamps[0].inverting_input

    # feedforward path 2, adding 
    ff2_r5 = new Resistor
    ff2_r5.value = 5.1 kohm +/- 1%
    ff2_c4 = new Capacitor
    ff2_c4.value = 68nF +/- 10%
    ff2_c4.voltage = "16V"
    ff2_r8 = new Resistor
    ff2_r8.value = 1.5 kohm +/- 1%
    ff2_c6 = new Capacitor
    ff2_c6.value = 390nF +/- 10%
    ff2_c6.voltage = "16V"
    ff2_r9 = new Resistor
    ff2_r9.value = 1 kohm +/- 1%
    rv_gain_b_pot = new Potentiometer
    rv_gain_b_pot.r_total = 100 kohm +/- 10%
    ff2_r15 = new Resistor
    ff2_r15.value = 22 kohm +/- 1%
    ff2_c11 = new Capacitor
    ff2_c11.value = 2.2nF +/- 20%
    ff2_c11.voltage = "16V"
    ff2_r17 = new Resistor
    ff2_r17.value = 27 kohm +/- 1%
    ff2_r18 = new Resistor
    ff2_r18.value = 12 kohm +/- 1%
    ff2_c12 = new Capacitor
    ff2_c12.value = 27nF +/- 10%
    ff2_c12.voltage = "16V"

    input_audio_jack.line ~ ff2_r5.p1; ff2_r5.p1 ~ ff2_c4.p1
    ff2_c4.p2 ~ ff2_r5.p2; ff2_r5.p2 ~ ff2_r8.p1; ff2_r8.p1 ~ ff2_c6.p1; ff2_c6.p1 ~ rv_gain_b_pot.resistors_ifs[0]
    ff2_r8.p2 ~ power_4V5.vcc; ff2_c6 ~> ff2_r9 ~> power_4V5.vcc; rv_gain_b_pot.resistors_ifs[1] ~ power_4V5.vcc
    rv_gain_b_pot.wiper ~> ff2_r17 ~> tone_opamps.opamps[0].inverting_input
    rv_gain_b_pot.wiper ~> ff2_r18 ~> ff2_c12 ~> tone_opamps.opamps[0].inverting_input
    rv_gain_b_pot.wiper ~> ff2_r15 ~> ff2_c11 ~> gs_r16.p1

    # SUMMING OPAMP
    sum_r20 = new Resistor
    sum_r20.value = 392 kohm +/- 1%
    sum_c13 = new Capacitor
    sum_c13.value = 820 pF +/- 10%
    sum_c13.voltage = "50V"
    tone_opamps.opamps[0].power.vcc ~ power_16V.vcc
    tone_opamps.opamps[0].power.gnd ~ power_neg_9V.vcc
    tone_opamps.opamps[0].non_inverting_input ~ power_4V5.vcc
    tone_opamps.opamps[0].inverting_input ~> sum_r20 ~> tone_opamps.opamps[0].output
    tone_opamps.opamps[0].inverting_input ~> sum_c13 ~> tone_opamps.opamps[0].output

    # TONE CONTROL
    tone_r21 = new Resistor
    tone_r21.value = 1.8 kohm +/- 1%
    tone_r22 = new Resistor
    tone_r22.value = 100 kohm +/- 1%
    tone_r23 = new Resistor
    tone_r23.value = 4.7 kohm +/- 1%
    tone_r24 = new Resistor
    tone_r24.value = 100 kohm +/- 1%
    rv_tone_pot = new Potentiometer
    rv_tone_pot.r_total = 10 kohm +/- 10%
    tone_c14 = new Capacitor
    tone_c14.value = 3.9 nF +/- 10%
    tone_c14.voltage = "50V"

    tone_opamps.opamps[1].power.vcc ~ power_16V.vcc
    tone_opamps.opamps[1].power.gnd ~ power_neg_9V.vcc
    tone_opamps.opamps[1].non_inverting_input ~ power_4V5.vcc
    tone_opamps.opamps[0].output ~> tone_r22 ~> tone_opamps.opamps[1].inverting_input
    tone_opamps.opamps[0].output ~> tone_r21 ~> rv_tone_pot.resistors_ifs[1]
    rv_tone_pot.resistors_ifs[0] ~> tone_r23 ~> tone_opamps.opamps[1].output
    rv_tone_pot.wiper ~> tone_c14 ~> tone_opamps.opamps[1].inverting_input
    rv_tone_pot.wiper ~> tone_c14 ~> tone_r24 ~> tone_opamps.opamps[1].output

    # BYPASS MODE
    bypass_c2 = new Capacitor
    bypass_c2.value = 4.7 uF +/- 10%
    bypass_c2.voltage = "16V"
    bypass_r3 = new Resistor
    bypass_r3.value = 100 kohm +/- 1%
    bypass_r4 = new Resistor
    bypass_r4.value = 560 ohm +/- 1%

    gain_opamps.opamps[0].output ~> bypass_c2 ~> bypass_r4.p1
    bypass_r4.p1 ~> bypass_r3 ~> gnd
    
    # OUTPUT STAGE
    out_c15 = new Capacitor
    out_c15.value = 4.7 uF +/- 10%
    out_c15.voltage = "50V"
    out_r25 = new Resistor
    out_r25.value = 560 ohm +/- 1%
    rv_level_pot = new Potentiometer
    rv_level_pot.r_total = 10 kohm +/- 10%
    out_r28 = new Resistor
    out_r28.value = 100 kohm +/- 1%
    pop_elim = new ResistorVoltageDivider
    pop_elim.ratio = 0.5
    pop_elim.r_total = 136 kohm +/- 5%

    tone_opamps.opamps[1].output ~> out_c15 ~> out_r25 ~> rv_level_pot.resistors_ifs[0]
    rv_level_pot.resistors_ifs[1] ~ gnd
    output_audio_jack.line ~> out_r28 ~> gnd
    output_audio_jack.line ~ pop_elim.output
    pop_elim.power.vcc ~ bypass_r4.p2
    pop_elim.power.gnd ~ rv_level_pot.wiper
    # TODO: ADD SWITCH


module QuarterInchAudioJack:
    signal line ~ pin INPUT
    signal gnd ~ pin GND