#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

import ElectricPower
import OpAmp

component TL072CDT:
    """STMicroelectronics_TL072CDT component"""
    lcsc_id = "C6961"
    manufacturer = "STMicroelectronics"
    mpn = "TL072CDT"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1809051915_STMicroelectronics-TL072CDT_C6961.pdf"
    designator_prefix = "U"

    # pins
    signal OUT1 ~ pin 1
    signal P1INminus ~ pin 2
    signal P1INplus ~ pin 3
    signal P2INminus ~ pin 6
    signal P2INplus ~ pin 5
    signal P2OUT ~ pin 7
    signal VCCminus ~ pin 4
    signal VCCplus ~ pin 8

    opamps = new OpAmp[2]

    for opamp in opamps:
        opamp.power.vcc ~ VCCplus
        opamp.power.gnd ~ VCCminus

    opamps[0].inverting_input ~ P1INminus
    opamps[0].non_inverting_input ~ P1INplus
    opamps[0].output ~ OUT1
    
    opamps[1].inverting_input ~ P2INminus
    opamps[1].non_inverting_input ~ P2INplus
    opamps[1].output ~ P2OUT