(fp_lib_table
    (version 7)
    (lib
        (name "atopile")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../build/kicad/libs/footprints/atopile.pretty")
        (options "")
        (descr "atopile: atopile footprints")
    )
    (lib
        (name "STMicroelectronics_TL072CDT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/STMicroelectronics_TL072CDT")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_TL072CDT")
    )
    (lib
        (name "TWGMC_ES1D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TWGMC_ES1D")
        (options "")
        (descr "atopile: part lib: TWGMC_ES1D")
    )
    (lib
        (name "MDD_Microdiode_Electronics_BZT52C12")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/MDD_Microdiode_Electronics_BZT52C12")
        (options "")
        (descr "atopile: part lib: MDD_Microdiode_Electronics_BZT52C12")
    )
    (lib
        (name "XBLW_MAX1044ESA_XBLW")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XBLW_MAX1044ESA_XBLW")
        (options "")
        (descr "atopile: part lib: XBLW_MAX1044ESA_XBLW")
    )
    (lib
        (name "STMicroelectronics_BAT41ZFILM")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/STMicroelectronics_BAT41ZFILM")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_BAT41ZFILM")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1001T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1001T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1001T5E")
    )
    (lib
        (name "FH_0402B392K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0402B392K500NT")
        (options "")
        (descr "atopile: part lib: FH_0402B392K500NT")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1801T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1801T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1801T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF4701T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF4701T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF4701T5E")
    )
    (lib
        (name "Murata_Electronics_GRM31CR61E476ME44L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM31CR61E476ME44L")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM31CR61E476ME44L")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A105KB8NNNC")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A475KO8NNNC")
    )
    (lib
        (name "UNI_ROYAL_0603WAF5600T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF5600T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF5600T5E")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Murata_Electronics_GRM033R71E222KA12D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM033R71E222KA12D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM033R71E222KA12D")
    )
    (lib
        (name "VIIYONG_V273K0201X5R160NAT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/VIIYONG_V273K0201X5R160NAT")
        (options "")
        (descr "atopile: part lib: VIIYONG_V273K0201X5R160NAT")
    )
    (lib
        (name "CCTC_TCC0402X5R394K160AT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/CCTC_TCC0402X5R394K160AT")
        (options "")
        (descr "atopile: part lib: CCTC_TCC0402X5R394K160AT")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2702TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2702TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2702TCE")
    )
    (lib
        (name "RALEC_RTT021202FTH")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/RALEC_RTT021202FTH")
        (options "")
        (descr "atopile: part lib: RALEC_RTT021202FTH")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1501T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1501T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1501T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF2001T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF2001T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF2001T5E")
    )
    (lib
        (name "Murata_Electronics_GRM0335C1E391JA01D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM0335C1E391JA01D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM0335C1E391JA01D")
    )
    (lib
        (name "UNI_ROYAL_0603WAF5101T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF5101T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF5101T5E")
    )
    (lib
        (name "YAGEO_CC0402KRX7R7BB683")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402KRX7R7BB683")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402KRX7R7BB683")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1502T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1502T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1502T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF2202T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF2202T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF2202T5E")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4702TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4702TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
    )
    (lib
        (name "YAGEO_AF0402FR_07422KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_AF0402FR_07422KL")
        (options "")
        (descr "atopile: part lib: YAGEO_AF0402FR_07422KL")
    )
    (lib
        (name "YAGEO_CC0603KRX7R7BB823")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R7BB823")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R7BB823")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1004T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1004T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1004T5E")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL31B475KBHNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL31B475KBHNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL31B475KBHNNNE")
    )
    (lib
        (name "Raspberry_Pi_RP2040")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Raspberry_Pi_RP2040")
        (options "")
        (descr "atopile: part lib: Raspberry_Pi_RP2040")
    )
    (lib
        (name "D6_Potentiometer")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/D6_Potentiometer")
        (options "")
        (descr "atopile: part lib: D6_Potentiometer")
    )
    (lib
        (name "FH_1206B475K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_1206B475K500NT")
        (options "")
        (descr "atopile: part lib: FH_1206B475K500NT")
    )
    (lib
        (name "UNI_ROYAL_0603WAF2702T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF2702T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF2702T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1202T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1202T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1202T5E")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A475KBQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A475KBQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A475KBQNNNE")
    )
    (lib
        (name "YAGEO_CC0402KRX7R7BB222")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402KRX7R7BB222")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402KRX7R7BB222")
    )
    (lib
        (name "YAGEO_CC0402JRX7R7BB683")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRX7R7BB683")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402JRX7R7BB683")
    )
    (lib
        (name "FOJAN_FRC0603F4702TS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FOJAN_FRC0603F4702TS")
        (options "")
        (descr "atopile: part lib: FOJAN_FRC0603F4702TS")
    )
    (lib
        (name "TDK_C3216X5R1E476MTJ00E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TDK_C3216X5R1E476MTJ00E")
        (options "")
        (descr "atopile: part lib: TDK_C3216X5R1E476MTJ00E")
    )
    (lib
        (name "Darfon_Elec_C1005X7R392KGTS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Darfon_Elec_C1005X7R392KGTS")
        (options "")
        (descr "atopile: part lib: Darfon_Elec_C1005X7R392KGTS")
    )
)